[logging]
level=INFO
logfile_name_prefix=flight-logs
logfile_name_ext=log
                         #reminder for readers, testers... read below >>>
[db]                     #change to admin below --> (password for PGADMIN)
conn_string=postgresql+psycopg2://postgres:eyx3n97ex3ye9q@localhost/rest_api_must
